# spring-jaxws

./: pom.xml
src/main/java/com/ws/: HelloWorldWS.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
